set multiplot
set size 1, 0.5
set key left top

set xtics nomirror
set ytics nomirror
set grid

set yrange [0:100]

set xdata time
set timefmt "%d/%m/%Y"
set format x "%d-%m-%Y"
set xtics rotate by -45 offset 0,0
set rmargin 10

set origin 0.0,0.5
set style line 1 lt 1 lw 2 pt 6 ps 1.5 lc "#173d4f" 
plot 'data.csv' using 1:2 with linespoints linestyle 1 title 'Series 1'

set origin 0.0,0.0

set style line 1 lt 1 lw 2 pt 7 ps 1.5 lc "#d12c1f" 
plot'data.csv' using 1:4 with linespoints linestyle 1 title 'Series 2'

unset multiplot
